<!DOCTYPE html>
<html lang="en">
<head>
<title>EL SAKYI CREATION</title>
<meta charset="utf-8">
<style>

*{
	margin:0px 0px 0px 0px;
	box-sizing:border-box;
}
body {
	margin:0;
	overflow:auto;
	background: #F5F5F5;

	/*background: #FFD700;*/
}

.hero-image{
height:350px;
width:100%;
background-image: url(images/man.jpg);
background-attachment: scroll;
background-repeat: no-repeat;
background-position: center center;
border-bottom:2px solid black;
}

.welcome{
	max-width: 50%;
	color:white;
	padding-top:80px;
	padding-left:20px;
	font-size:40px;
	text-align: center;
	
}

.container{
	margin-left:80px;
	margin-bottom:100px;
}

header{
	height:80px;
	background:#F5F5F5;
	padding-bottom:10px;
	overflow:hidden;
	
}

.section-nav{
	margin-bottom:100px;
	width:100%;
}

.logo{
	float:left;
	margin-top:10px;
	margin-left:20px;
	
}

nav {
	background:transparent;
	width:100%;
	overflow:auto;
	margin-left:20px;
}

ul {
	margin:0;
	padding:0;
	list-style:none;
}

li {float:left;
}

nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	font-size:15px;
	color:white;
	font-family:Arial;
}

.nav-btn{
	background:#140A51;
	color:#fff;
	border-radius:5px;
	padding:10px 10px;
	font-size:15px;
}

nav .nav-btn:hover{

	background:skyblue;
	color:black;
}

figure {
	width: 100%;
}
figcaption {
	text-align:center;
	font-family: Papyrus, fantasy;
}
.details {
		text-align:center;
}

.a{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:100px;
}


.section{
	background-color: red;
}

.store-item-card {
  float: left;
  width: 20%;
  padding: 2%;
  border-radius: 5px;
  background-color: #fff;
  margin:2%;
}

.store-item-card:hover {
  
  box-shadow: 0 0 10px #484848;
  
  
}

.btn{
	background:#140A51;
	color:#fff;
	border-radius:5px;
	padding:5px 15px 5px 15px;
	font-size:15px;
}

.buy-btn{
	background-color:transparent;
	border: 1px solid #140A51;
	border-radius:5px;
	padding:5px 15px 5px 15px;
	font-size:15px;
}

.buy-btn:hover{
	color:#fff;
	background-color: #140A51;
	
}

.btn:hover{
	color:#140A51;
	background-color: #fff;

}

.arrivals{
	background:#92278F;
	display:inline-block;
	padding:5px;
	padding-right:10px;
	margin-bottom:10px;
	color:#fff;
	
	
}

.featured{
	background:#0067B4;
	display:inline-block;
	padding:5px;
	padding-right:10px;
	margin-bottom:10px;
	color:#fff;
	
	
}

.hot{
	background:#E46425;
	display:inline-block;
	padding:5px;
	padding-right:10px;
	margin-bottom:10px;
	color:#fff;
	
	
}

.clearFloat{
	clear:both;
	
}

.first-footer{
 background-color:#140A51;
 color:#fff;
 padding:20px;
 height:100px;
}

footer { background-color: #D2B48C;
       font-size: .90em;
	   font-style: italic;
	   text-align: center;
	   padding:5px;
}
</style>
</head>	
<body>
	<div class="hero-image">
		
			<div class="details logo">
				<img src="FullSizeR.jpg" alt="elsakyi" width="50" height="50" class="float"></a>
			</div>

			<div class="welcome">
				<h1>Welcome to <br> our Shop</h1>
			</div>
			

	</div>
	<!--End hero-->

    <div class="container">
		<div class="section-nav">
			<header>
				<nav>
					<ul>
					<li><button class="nav-btn"><a href="index.html">Home</a></button></li>
					<li><button class="nav-btn"><a href="Necklaces.html">Necklaces</a></button></li>
					<li><button class="nav-btn"><a href="Bracelets.html">Bracelets</a></button></li>
					<li><button class="nav-btn"><a href="Mens.html">Mens</a></button></li>
					<li><button class="nav-btn"><a href="Women.html">Women</a></button></li>
					<li><button class="nav-btn"><a href="Handbags.html">Handbags</a></button></li>
					<li><button class="nav-btn"><a href="Beauty.html">Beauty</a></button></li>
					<li><button class="nav-btn"><a href="Earrings.html">Earrings</a></button></li>
					</ul>
					</nav>

			</header>
		</div>

		<div class="arrivals">
			<h2>New Arrivals</h2>
		</div>

		<div class="section">
			<div class="store-item-card">
			<figure>
				<a href="necklaces.html">
					<img src="images/bracelet.jpg" width="100%">
				</a>
				<figcaption>NECKLACES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="bracelets.html">
					<img src="images/earring2.jpg" width="100%">
				</a>
				<figcaption>BRACELETS</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>
	
	
		</div>
		<p class="clearFloat"></p><br />

		<div class="featured">
			<h2>Featured</h2>
			</div>

		<div class="section">

			<div class="store-item-card">
			<figure>
			<a href="women.jpg">
				<img src="images/top.jpg" width="100%">
			</a>
			<figcaption>WOMEN CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="Handbags.jpg">
					<img src="images/bag.jpg" width="100%">
				</a>
				<figcaption>HANDBAGS</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="Beauty.jpg">
					<img src="images/watch.jpg" width="100%">
				</a>
				<figcaption>WATCH</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>
	
		</div>

		<p class="clearFloat"></p><br/>


		<div class="hot">
			<h2>Hot Deals</h2>
			</div>

		<div class="section">

			<div class="store-item-card">
			<figure>
				<a href="earrings.jpg">
					<img src="images/earring.jpg" width="100%">
				</a>
				<figcaption>EARRINGS</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>
	

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>
	

			<div class="store-item-card">
			<figure>
				<a href="mens.jpg">
				<img src="images/shirt.jpg" width="100%">
				</a>
				<figcaption>MENS CLOTHES</figcaption>
			</figure>
			<center><button class="btn">View</button> <button class="buy-btn">Buy</button></center>
			</div>
	
		</div>

	<p class="clearFloat"></p><br />

</div><!--Container ends-->

	<footer class="first-footer">
		<p>EL Sakyi Creation LLC focus collecgtively on custom made African Wear from Ghana,West African that is Authentic and Tailored for 
		individuals from all walks of life! We also provide handmade bead works such as necklaces, bracelets, and earings.
		EL Sakyi also focus on upscale Men's wear, backpacks and wallets and accessories!</p>
	</footer>



	<footer>
	Copyright &copy; 2020 EL SAKYI CREATION<br>
	<a href="mailto:elsakyi@yahoo.com">elsakyi@yahoo.com</a>
	</footer>
</body>
</html>